#! /bin/sh
#
# Created by configure

CC="riscv64-unknown-linux-gnu-gcc"; export CC
"./configure" \
"--host=riscv64-unknown-linux-gnu" \
"--prefix=/apache" \
"--with-port=9001" \
"--enable-charset-lite" \
"--with-included-apr" \
"--with-pcre=/home/wanghan/Workspace/DASICS_ICT/DASICS-DEMO/httpd-apache/apache/pcre/bin/pcre-config" \
"--with-expat=/home/wanghan/Workspace/DASICS_ICT/DASICS-DEMO/httpd-apache/apache/expat" \
"--enable-ssl" \
"--enable-heartbeat" \
"--enable-static-ab" \
"host_alias=riscv64-unknown-linux-gnu" \
"CC=riscv64-unknown-linux-gnu-gcc" \
"$@"
